<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="width: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>partner</title>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important"><style type="text/css">
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.button{
	background-color: white;
    padding: 8px;
    margin-left: 9px;
}
a:link    {color:#999; background-color:transparent; text-decoration:none;}
a:visited {color:#999; background-color:transparent; text-decoration:none;}
a:hover   {color:#999;background-color:transparent; text-decoration:none;}
a:active  {color:#999; background-color:transparent; text-decoration:none;}
.ExternalClass {
width: 100%;
}

tbody {
    background-color: #000;
}

.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;
}
@media only screen and (max-width: 640px) {
  a[href^="tel"] {
    text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default;
  }
  table[class=devicewidth] {
    width: 440px !important; text-align: center !important;
  }
  table[class=devicewidthinner] {
    width: 420px !important; text-align: center !important;
  }
  img[class=banner] {
    width: 440px !important; height: 355px !important;
  }
  img[class=col2img] {
    width: 440px !important; height: 603px !important;
  }
  img[class=otro] {
    width: 440px !important; height: 40px !important;
  }
}
@media only screen and (max-width: 480px) {
  a[href^="tel"] {
    text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: #33b9ff; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: #33b9ff !important; pointer-events: auto; cursor: default;
  }
  table[class=devicewidth] {
    width: 280px !important; text-align: center !important;
  }
  table[class=devicewidthinner] {
    width: 260px !important; text-align: center !important;
  }
  img[class=banner] {
    width: 280px !important; height: 226px !important;
  }
  img[class=col2img] {
    width: 280px !important; height: 384px !important;
  }
  img[class=otro] {
    width: 280px !important; height: 26px !important;
  }
}
</style>
<!-- Start of main-banner -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tbody>
                                        <tr>
                                            <!-- start of image -->
                                            <td align="center" st-image="banner-image" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                <div class="imgpop" style="-webkit-text-size-adjust: none">
                                                    <a target="_blank" href="" style="-webkit-text-size-adjust: none; color: #33b9ff; text-decoration: none">
                                                        <img width="600" border="0" height="55" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" src="img/head.jpg" class="otro" />
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end of image -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of main-banner -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="30" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->

<!-- Start of main-banner -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tbody>
                                        <tr>

                                            <!-- start of image -->
                                            <td align="center" st-image="banner-image" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                <div class="imgpop" style="-webkit-text-size-adjust: none">
                                                    <a target="_blank" style="-webkit-text-size-adjust: none; color: #33b9ff; text-decoration: none">
                                                        <img width="600" border="0" height="295" alt="" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" src="img/banner.jpg" class="banner" />
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end of image -->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of main-banner -->

<!-- start of Full text -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                <table bgcolor="#111"  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#111; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="20" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <tbody>
                                                        <!-- content -->
                                                        <tr>
                                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #fff; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; text-align: justify" align="justify"><span style="font-weight: 100;">
                                                                PARA CONSULTAR LAS BASES DE PARTICIPACIÓN DÉ</span> <span style="font-weight: bold;" class="button"><a href="http://begrandmx.com/">CLICK AQUÍ</a></span><br><br>

                                                               Estimado Be Grand® Partner:<br><br>

Nos complace invitarle a nuestra gran preventa de <span style="font-weight: bold;">Be Grand Park®</span> Bosques los días 25 y 26 de mayo del 2016 de 9:00am a 7:00pm.<br><br>
 
Este es un evento privado y exclusivo para nuestros <span style="font-weight: bold;">Be Grand® Partners</span> en el que tendrá la oportunidad de adquirir departamentos en condiciones preferenciales.<br><br>

Contamos con una gran variedad de departamentos que van desde 230 m<sup>2</sup> hasta 305 m<sup>2</sup>, de 3 a 4 recámaras así como Sky Villas® y Garden Villas®. Todos con el sello de calidad <span style="font-weight: bold;">Be Grand Park®</span> en diseño, acabados y amenidades inigualables.<br><br>

El proyecto cuenta con una ubicación privilegiada en el poniente de la cuidad, con excelentes vías de acceso y servicios cercanos, además de tecnologías ecológicamente sustentables que caracterizan a la marca <span style="font-weight: bold;">Be Grand Park®.</span><br>

                                                            </td>
                                                        </tr>
                                                        <!-- End of content -->
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td width="100%" height="15" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="3" bgcolor="#fff" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="15" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->
<!-- Start of 2 Images -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tbody>
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                <!-- Start of left column -->
                                                <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <tbody>
                                                        <!-- image -->
                                                        <tr>
                                                            <td width="280" height="384" align="center" class="devicewidth" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                                <img src="img/Fachada_Dia0000.jpg" alt="" border="0" width="280" height="384" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="col2img" />
                                                            </td>
                                                        </tr>
                                                        <!-- /image -->
                                                    </tbody>
                                                </table>
                                                <!-- end of left column -->
                                                <!-- spacing for mobile devices-->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="15" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end of for mobile devices-->
                                                <!-- start of right column -->
                                                <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <tbody>
                                                        <!-- image -->
                                                        <tr>
                                                            <td width="280" height="384" align="center" class="devicewidth" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                                <img src="img/Fachada_noche0000.jpg" alt="" border="0" width="280" height="384" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="col2img" />
                                                            </td>
                                                        </tr>
                                                        <!-- /image -->
                                                    </tbody>
                                                </table>
                                                <!-- end of right column -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of 2 Images -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="15" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="3" bgcolor="#fff" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->

<!-- start of Full text -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                <table bgcolor="#111"  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="background-color:#111; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="20" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                                    <tbody>
                                                        <!-- content -->
                                                        <tr>
                                                            <td style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #fff; font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; text-align: justify" align="justify">
                                                                Como <span style="font-weight: bold;">Be Grand® Partner</span>, podrá obtener los siguientes beneficios:<br>
•  Conocer anticipadamente los proyectos y la disponibilidad.<br> 
•  Aprovechar el beneficio de obtener departamentos con la lista de precios inicial de     
    preventa, generando una plusvalía importante.<br><br>

Nos complacerá recibirlo en el Showroom Corporativo de <span style="font-weight: bold;">Be Grand®</span> ubicado en
Av. Juan Salvador Agraz 65 PB, Col. Santa Fe, Del. Cuajimalpa, C.P. 05310.<br><br> 


PARA CONSULTAR LAS BASES DE PARTICIPACIÓN DÉ</span> <span style="font-weight: bold;" class="button"><a href="http://begrandmx.com/">CLICK AQUÍ</a></span><br><br>


Aprovechamos para agradecerle su confianza quedando siempre a sus órdenes, y en espera de tener la oportunidad de saludarlos próximamente.<br><br>


Atentamente,<br>

Rodrigo Testas Rodríguez.<br>
Director Comercial Be Grand®

                                                            </td>
                                                        </tr>
                                                        <!-- End of content -->
                                                        <!-- Spacing -->
                                                        <tr>
                                                            <td width="100%" height="15" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                                        </tr>
                                                        <!-- Spacing -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="10" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly"> </td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="3" bgcolor="#fff" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#111"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator" style="background-color:#111; border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="-webkit-text-size-adjust: none; border-collapse: collapse">
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                        <tr>
                            <td align="center" height="17" style="-webkit-text-size-adjust: none; border-collapse: collapse; font-size: 1px; line-height: 1px"> </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->

</body>
</html>






 



